{
  "name": "vaultchat-server",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "axios": "^1.15.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "ioredis": "^5.10.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1"
  },
  "overrides": {
    "path-to-regexp": "0.1.13",
    "socket.io-parser": "4.2.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
